import './Profile.scss';
import Active from './Active';

const Profile = () => {
  const Active_Arr = [
    {
      title: '성장과 출가수행자의 삶',
      contents: ['1953 울산광역시 울주군 두서면 출생',
        '1969 경주 분황사에서 불심 도문스님 문하에 입문 [법명 法輪]',
        '1972 경주고등학교 졸업',
        '1991 서울 대성사에서 비구계 및 보살계, 전법계 수지 [법호 智光]',
        '2002 정토회 지도법사',
        '2007 전라북도 장수 죽림정사 주지']
    },
    {
      title: '불교수행과 포교',
      contents: [
        '1988 정토포교원 개원, 한국불교사회교육원, 한국불교사회연구소 설립, 민족불교학당 개설',
        '1988 정토회 설립',
        '1989 문경정토수련원 개원',
        '1991 정토불교대학 개설',
        '1992 깨달음의장 개설',
        '1993 인도성지순례 시작',
        '1993 정토행자 만일결사 정진 시작']
    },
    {
      title: '제3세계 구호활동',
      contents: [
        '1993 인도 비하르주 둥게스와리에 수자타아카데미 설립, 인도JTS 설립',
        '1996(사)한국제이티에스 설립',
        '2003 아프가니스탄JTS 설립, 난민 지원',
        '2003 필리핀 민다나오JTS 설립, 원주민 및 무슬림 지역 지원',
        '2004 두북 정토마을 노인복지센터 개원']
    },
    {
      title: '자연과 환경보호 활동',
      contents: ['1994 (사)한국불교환경교육원(현 (사)에코붓다) 설립',
      ]
    },
    {
      title: '북한동포 돕기 활동',
      contents: [
        '1996 우리민족서로돕기 불교운동본부 창립, 대북 인도적 지원 시작',
        '1997 대북 인도적 지원을 촉구하는 100만인 서명운동',
        '1999(사)좋은벗들 설립, 북한 난민 지원',
        '2007 대북긴급식량지원 호소 35일 단식',
        '2008 대북 식량지원 호소 70일 단식',
        '2008 북한식량난 해결을 위한 사회지도자, 민간단체 활동가 연석회의',
        '2008 북한주민 아사를 막기 위한 대북 인도적 지원 촉구 100만인 서명운동'

      ]
    },
    {
      title: '한반도 평화와 통일 활동',
      contents: [
        '1993 백두산 및 고구려, 발해, 항일운동 유적지 답사 시작',
        '2002 막사이사이상 평화와 국제이해 부문 수상',
        '2004(재)평화재단 설립',
        '2005 청년·대학생 동북아역사기행 시작',
        '2010 "민족의 평화와 화해를 위한 종교인 모임" 기자회견',
        '2017 전쟁 방지를 위한 한반도 평화선언 및 평화대회']
    },
    {
      title: '대중강연 및 저술활동',
      contents: [
        "2011 <희망세상만들기> 즉문즉설 국내 100회 강연",
        "2012 < 희망세상만들기 > 즉문즉설 국내 300회 강연",
        "2012 < 법륜스님의 희망편지 > 앱 출시",
        "2012 부처님오신날 SBS < 힐링캠프, 기쁘지 아니한가 > 출연",
        "2013 도서 '인생수업' 13주 연속 종합 베스트셀러 1위(YES24기준)",
        "2013 < 희망세상만들기 > 즉문즉설 국내 100회 강연",
        "2014 BTN특집프로그램 < 법륜스님과 함께하는 인도성지순례 > 방영",
        "2014 < 희망세상만들기 > 즉문즉설 해외 100회 강연",
        "2014 < 희망세상만들기 > 즉문즉설 국내 상반기 강연",
        "2014 < 법륜스님의 희망편지 > 카카오스토리 시작",
        "2015 부처님 오신 날 특집 < SBS 스페셜 > 출연 '우리가 행복할 수 있을까?'",
        "2015 < 희망세상만들기 > 즉문즉설 국내 / 해외 강연",
        "2016 < 법륜스님과 함께하는 행복학교 > 시작",
        "2016 < 희망세상만들기 > 즉문즉설 국내 상반기 강연",
        "2016 < 국민행복 프로젝트 행복한 대화 > 국내 하반기 강연",
        "2017 < 국민행복 프로젝트 행복한 대화 > 강연",
        "2017 < 시사저널 > 선정 가장 영향력 있는 종교인 3위"]
    },
  ];

  const Prize_Arr = [
    { year: '2020', content: '제37회 니와노평화상 수상 (일본 니와노평화재단, 2020년 10월 26일)' },
    { year: '2018', content: '국민훈장 모란장 수훈(대한민국, 2018년 9월 12일)' },
    { year: '2015', content: '끄리빠사란상 수상(Bengal Buddhist Association, 2015년 6월 22일)' },
    { year: '2011', content: '제6회 통일문화대상 수상(매경미디어그룹 / 통일문화연구원, 2011년 11월 28일)' },
    { year: '2011', content: '포스코청암상 봉사상 수상(포스코청암재단, 2011년 3월 22일)' },
    { year: '2010', content: '제1회 천지종교인상 수상(천지일보, 2010년 9월 2일)' },
    { year: '2007', content: '제5회 민족화해상 수상(민족화해협력범국민협의회, 2007년 12월 13일)' },
    { year: '2006', content: '제2회 DMZ평화상 교류협력 부문 수상(강원도, 2006년 11월 22일)' },
    { year: '2002', content: '막사이사이상 평화와 국제이해 부문 수상(막사이사이 재단, 2002년 8월 31일)' },
    { year: '2000', content: '제4회 만해 포교상 수상(만해사상실천선양회, 2000년 8월 9일)' },
  ];

  const Appoint_Arr = [
    { id: '01', contents: '정토회 지도법사' },
    { id: '02', contents: '(사)에코붓다 이사장' },
    { id: '03', contents: '(사)평화재단 이사장' },
    { id: '04', contents: '(사)좋은벗들 이사장' },
    { id: '05', contents: '(사)한국제이티에스 이사장' }
  ];

  return (
    <section className="profile">
      <Active activeData={Active_Arr} prizeData={Prize_Arr} appointData={Appoint_Arr} />
    </section>
  )
}

export default Profile;